\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.7 }

\bibitem[Achari 2015]{hadoopessentials}
\abntrefinfo{Achari}{ACHARI}{2015}
{ACHARI, S. \textbf{Hadoop Essentials}.
ProQuest Ebook Central, 2015.
Dispon{\'\i}vel em:
  \url{https://ebookcentral.proquest.com/lib/uidaho/detail.action?docID=2039889}.}

\bibitem[Adail 2015]{relacional}
\abntrefinfo{Adail}{ADAIL}{2015}
{ADAIL, T. \emph{\textbf{ Modelagem Relacional }}. 2015.
Acesso 27 Ago. 2017.
Dispon{\'\i}vel em:
  \url{http://www.devmedia.com.br/modelagem-relacional/19614}.}

\bibitem[Alexandre 2016]{bdoo}
\abntrefinfo{Alexandre}{ALEXANDRE}{2016}
{ALEXANDRE, V. \emph{\textbf{Bancos de Dados Orientados a Objetos -SQL Magazine
  78}}. 2016.
Acesso 27 Ago. 2017.
Dispon{\'\i}vel em:
  \url{http://www.devmedia.com.br/bancos-de-dados-orientados-a-objetos-sql-magazine-78/17717}.}

\bibitem[Brasil 2017]{chevrolet}
\abntrefinfo{Brasil}{BRASIL}{2017}
{BRASIL, C. \emph{\textbf{ \textit{MyLink} Nova Geração}}. 2017.
Acesso 02 Nov. 2017.
Dispon{\'\i}vel em:
  \url{http://www.chevrolet.com.br/mylink-nova-geracao.html}.}

\bibitem[Cesar 2015]{sqlquery}
\abntrefinfo{Cesar}{CESAR}{2015}
{CESAR, J. \emph{\textbf{Entedendo a Linguagem SQL}}. 2015.
Acesso 27 Ago. 2017.
Dispon{\'\i}vel em:
  \url{http://www.devmedia.com.br/entedendo-a-linguagem-sql/7775}.}

\bibitem[Chodorow 2013]{chodorow2013mongodb}
\abntrefinfo{Chodorow}{CHODOROW}{2013}
{CHODOROW, K. \emph{\textbf{MongoDB: The Definitive Guide: Powerful and
  Scalable Data Storage}}. [S.l.]: " O'Reilly Media, Inc.", 2013.}

\bibitem[Depin\'e 2016]{revistavia}
\abntrefinfo{Depin\'e}{DEPIN\'E}{2016}
{DEPIN\'E Ágatha. \textbf{Smart Cities como cidades inteligentes geram cidades
  sustentáveis}.
\emph{VIA Revista}, v.~1, n. 1 Ano 1, p.~7, 2016.}

\bibitem[Dionizio 2016]{datawarehouse}
\abntrefinfo{Dionizio}{DIONIZIO}{2016}
{DIONIZIO, L. \emph{\textbf{Data Warehouse}}. 2016.
Acesso 27 Ago. 2017.
Dispon{\'\i}vel em: \url{http://www.devmedia.com.br/data-warehouse/12609}.}

\bibitem[Dumbill 2012]{forbes}
\abntrefinfo{Dumbill}{DUMBILL}{2012}
{DUMBILL, E. \textbf{Volume, Velocity, Variety: What You Need to Know About Big
  Data}.
\emph{Retrieved Jan}, v.~19, 2012.}

\bibitem[Gomes 2016]{docker}
\abntrefinfo{Gomes}{GOMES}{2016}
{GOMES, R. \emph{\textbf{Docker Para Desenvolvedores}}. [S.l.]: Lean
  Publishing, 2016.}

\bibitem[Gon{\c{c}}alo 2016]{gonccalomodelo}
\abntrefinfo{Gon{\c{c}}alo}{GON{\c{C}}ALO}{2016}
{GON{\c{C}}ALO, J.~E.
\emph{\textbf{Modelo de gest{\~a}o por processo de neg{\'o}cios para
  automa{\c{c}}{\~a}o de centros integrados de mobilidade urbana.}}
Tese (Doutorado) --- Universidade de S{\~a}o Paulo, 2016.}

\bibitem[Hadoop 2016]{hadoop}
\abntrefinfo{Hadoop}{HADOOP}{2016}
{HADOOP, A. \emph{\textbf{ What Is Apache Hadoop? }}. 2016.
Acesso 21 Ago. 2017.
Dispon{\'\i}vel em: \url{http://hadoop.apache.org/}.}

\bibitem[Heyman 2017]{locust}
\abntrefinfo{Heyman}{HEYMAN}{2017}
{HEYMAN, J. \emph{\textbf{\textit{Locust Documentation}}}. 2017.
Acesso 02 Nov. 2017.
Dispon{\'\i}vel em: \url{https://docs.locust.io/en/latest/}.}

\bibitem[Hickey 2010]{hickey2010clojure}
\abntrefinfo{Hickey}{HICKEY}{2010}
{HICKEY, R. \textbf{Clojure}.
\emph{h ttp://clojure. org}, 2010.}

\bibitem[Howard 2014]{howard2014}
\abntrefinfo{Howard}{HOWARD}{2014}
{HOWARD, B. \textbf{V2V: What are vehicle-to-vehicle communications and how do
  they work?}
\emph{Extreme Tech, February}, v.~6, 2014.}

\bibitem[Hunger 2012]{datomic}
\abntrefinfo{Hunger}{HUNGER}{2012}
{HUNGER, M. \emph{\textbf{O Datomic, de Rich Hickey, adota Computação em
  Nuvem, Aplicações inteligentes e Consistência}}. 2012.
Acesso 08 Out. 2017.
Dispon{\'\i}vel em: \url{https://www.infoq.com/br/news/2012/05/datomic}.}

\bibitem[Hurwitz et al. 2016]{leigos}
\abntrefinfo{Hurwitz et al.}{HURWITZ et al.}{2016}
{HURWITZ, J. et al. \emph{\textbf{Big Data Para Leigos}}. [S.l.]: Alta Books,
  2016.}

\bibitem[Ikematu 2009]{metadados}
\abntrefinfo{Ikematu}{IKEMATU}{2009}
{IKEMATU, R.~S. \textbf{Gest{\~a}o de metadados: sua evolu{\c{c}}{\~a}o na
  tecnologia da informa{\c{c}}{\~a}o}.
\emph{DataGramaZero, Rio de Janeiro}, v.~2, n.~6, p. 0--1001, 2009.}

\bibitem[Leite 2012]{leite2012cidades}
\abntrefinfo{Leite}{LEITE}{2012}
{LEITE, C. \emph{\textbf{Cidades inteligentes, Cidade Sustentáveis}}. [S.l.]:
  Porto Alegre, Bookman, 2012.}

\bibitem[Mass 2016]{case}
\abntrefinfo{Mass}{MASS}{2016}
{MASS, B. \emph{\textbf{Cinco exemplos práticos que provam que já vivemos no
  mundo do Big Data}}. 2016.
Acesso 28 Ago. 2017.
Dispon{\'\i}vel em:
  \url{http://computerworld.com.br/cinco-exemplos-praticos-que-provam-que-ja-vivemos-no-mundo-do-big-data}.}

\bibitem[Morelli 2013]{ihs2013}
\abntrefinfo{Morelli}{MORELLI}{2013}
{MORELLI, B. \emph{\textbf{Internet Connected Devices: Evolving from the
  “Internet of Things” to the “Internet of Everything”}}. [S.l.]: SEMI
  Texas Fall Outlook, 2013.}

\bibitem[Napol 2016]{tecmundo}
\abntrefinfo{Napol}{NAPOL}{2016}
{NAPOL, I. \emph{\textbf{ Carros conectados da Audi mostrarão contagem
  regressiva em semáforos }}. 2016.
Acesso 25 Abr. 2017.
Dispon{\'\i}vel em:
  \url{https://www.tecmundo.com.br/audi/108452-carros-conectados-audi-mostrarao-contagem-regressiva-semaforos.htm?f&utm\_source=facebook.com&utm\_medium=referral&utm\_campaign=imgvideoautp}.}

\bibitem[Newman 2015]{newman2015building}
\abntrefinfo{Newman}{NEWMAN}{2015}
{NEWMAN, S. \emph{\textbf{Building microservices: designing fine-grained
  systems}}. [S.l.]: " O'Reilly Media, Inc.", 2015.}

\bibitem[Prado 2016]{convergenciadigital}
\abntrefinfo{Prado}{PRADO}{2016}
{PRADO, E. \emph{\textbf{ A Internet das Coisas Médicas }}. 2016.
Acesso 24 Abr. 2017.
Dispon{\'\i}vel em:
  \url{http://convergenciadigital.uol.com.br/cgi/cgilua.exe/sys/start.htm?UserActiveTemplate=site&infoid=43313&post\%5Fdata=&sid=15}.}

\bibitem[Presser et al. 2011]{presser2011}
\abntrefinfo{Presser et al.}{PRESSER et al.}{2011}
{PRESSER, M. et al. \textbf{Inspiring the Internet of Things: The Internet of
  Things Comic Book}.
Alexandra Institute, 2011.}

\bibitem[Rangel 2015]{historiaiot}
\abntrefinfo{Rangel}{RANGEL}{2015}
{RANGEL, R. \textbf{Internet das Coisas, nova revolução da conectividade }.
\emph{Inovação em Pauta}, v. 1, n.~18, p.~4--7, dez 2015.}

\bibitem[Saeed 2014]{realtime}
\abntrefinfo{Saeed}{SAEED}{2014}
{SAEED, S. \textbf{Beyond Batch Processing: Towards Real-Time and Streaming Big
  Data}.
Department of Computer Engineering, 2014.}

\bibitem[Santaella et al. 2013]{santaella2013}
\abntrefinfo{Santaella et al.}{SANTAELLA et al.}{2013}
{SANTAELLA, L. et al. \textbf{Desvelando a internet das coisas}.
\emph{Revista GEMInIS}, v.~1, n. 2 Ano 4, p. 19--32, 2013.}

\bibitem[Santos 2011]{cqrs}
\abntrefinfo{Santos}{SANTOS}{2011}
{SANTOS, W. \emph{\textbf{Padrão de arquitetura CQRS: quando utilizar?}} 2011.
Acesso 08 Out. 2017.
Dispon{\'\i}vel em: \url{https://www.infoq.com/br/news/2011/11/cqrs}.}

\bibitem[Silva 2016]{navegg}
\abntrefinfo{Silva}{SILVA}{2016}
{SILVA, C. \emph{\textbf{ A Tragetória do Big Data }}. 2016.
Acesso 21 Ago. 2017.
Dispon{\'\i}vel em:
  \url{https://www.navegg.com/blog/marketing-digital/trajetoria-do-big-data/}.}

\bibitem[Silva e Tavares 2015]{da2015redis}
\abntrefinfo{Silva e Tavares}{SILVA; TAVARES}{2015}
{SILVA, M.~D. D.; TAVARES, H.~L. \emph{\textbf{Redis Essentials}}. [S.l.]:
  Packt Publishing Ltd, 2015.}

\bibitem[Sinha 2014]{sinha2014making}
\abntrefinfo{Sinha}{SINHA}{2014}
{SINHA, S. \emph{\textbf{Making Big Data work for your business}}. [S.l.]:
  Packt Publishing Ltd, 2014.}

\bibitem[Sookocheff 2015]{kafka}
\abntrefinfo{Sookocheff}{SOOKOCHEFF}{2015}
{SOOKOCHEFF, K. \emph{\textbf{Kafka in a Nutshell}}. 2015.
Acesso 08 Out. 2017.
Dispon{\'\i}vel em:
  \url{https://sookocheff.com/post/kafka/kafka-in-a-nutshell/}.}

\bibitem[Soppelsa 2016]{dockerswarm}
\abntrefinfo{Soppelsa}{SOPPELSA}{2016}
{SOPPELSA, C.~K. F. \emph{\textbf{Native Docker Clustering with Swarm}}.
  [S.l.]: Paperback, 2016.}

\bibitem[Spark 2016]{sparkstreaming}
\abntrefinfo{Spark}{SPARK}{2016}
{SPARK, A. \emph{\textbf{ Spark Streaming Programming Guide }}. 2016.
Acesso 21 Ago. 2017.
Dispon{\'\i}vel em:
  \url{https://spark.apache.org/docs/latest/streaming-programming-guide.html}.}

\bibitem[Thomas 2016]{usdot}
\abntrefinfo{Thomas}{THOMAS}{2016}
{THOMAS, B. \emph{\textbf{U.S. DOT Advances Deployment Of Connected Vehicle
  Technology To Prevent Hundreds Of Thousands Of Crashes}}. 2016.
Acesso 24 Abr. 2017.
Dispon{\'\i}vel em:
  \url{https://www.transportation.gov/briefing-room/us-dot-advances-deployment-connected-vehicle-technology-prevent-hundreds-thousands}.}

\bibitem[Tratz-Ryan 2017]{smartcities2017}
\abntrefinfo{Tratz-Ryan}{TRATZ-RYAN}{2017}
{TRATZ-RYAN, B. \emph{\textbf{Tecnologias de IoT são peças-chave para
  soluções de cidades inteligentes}}. 2017.
Acesso 23 Abr. 2017.
Dispon{\'\i}vel em:
  \url{http://computerworld.com.br/tecnologias-de-iot-sao-pecas-chave-para-solucoes-de-cidades-inteligentes}.}

\bibitem[Wendling 2010]{wendling2010}
\abntrefinfo{Wendling}{WENDLING}{2010}
{WENDLING, M. \textbf{Sensores}.
\emph{Universidade Estadual Paulista. S{\~a}o Paulo}, 2010.}

\bibitem[Wise 2011]{report2013}
\abntrefinfo{Wise}{WISE}{2011}
{WISE, D. \textbf{Vehicle-to-Vehicle Technologies Expected to Offer Safety
  Benefits, but a Variety of Deployment Challenges Exist}.
United States Government Accountability Office, 2011.}

\end{thebibliography}
