\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={201}}{466F6C686120646520726F73746F}
\@input{pre-textuais/fichacatalografica.aux}
\@input{pre-textuais/folhaaprovacao.aux}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={2}}{466F6C6861206465206170726F76615C3334375C3334336F}
\@input{pre-textuais/agradecimentos.aux}
\BKM@entry{id=3,dest={6368617074657262342E30},srcline={2}}{41677261646563696D656E746F73}
\@input{pre-textuais/epigrafe.aux}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={2}}{45705C3335356772616665}
\@input{pre-textuais/resumo/pt_Br.aux}
\BKM@entry{id=5,dest={6368617074657262362E30},srcline={4}}{526573756D6F}
\@input{pre-textuais/resumo/en.aux}
\BKM@entry{id=6,dest={6368617074657262372E30},srcline={2}}{4162737472616374}
\@input{pre-textuais/lista-ilustracoes.aux}
\BKM@entry{id=7,dest={6C6F662E30},srcline={1}}{4C6973746120646520696C75737472615C3334375C3336356573}
\@input{pre-textuais/lista-abreviaturas-siglas.aux}
\BKM@entry{id=8,dest={6368617074657262392E30},srcline={1}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@input{pre-textuais/sumario.aux}
\BKM@entry{id=9,dest={746F632E30},srcline={1}}{53756D5C33343172696F}
\@input{textuais/introducao.aux}
\BKM@entry{id=10,dest={636861707465722E31},srcline={1}}{496E74726F64755C3334375C3334336F}
\@input{textuais/capitulos/capitulo1.aux}
\BKM@entry{id=11,dest={636861707465722E32},srcline={1}}{417072656E64697A61646F20646520756D61206E6F7661206C5C3335356E677561}
\BKM@entry{id=12,dest={73656374696F6E2E322E31},srcline={8}}{4469666963756C646164657320416F20417072656E64657220556D61204E6F7661204C5C3335356E677561}
\@input{textuais/capitulos/capitulo2.aux}
\BKM@entry{id=13,dest={636861707465722E33},srcline={1}}{4D45544F444F4C4F474941532050415241204D454D4F52495A415C3330375C3330334F20444520564F434142554C5C33303152494F}
\BKM@entry{id=14,dest={73656374696F6E2E332E31},srcline={5}}{4D5C333531746F646F20446F7320466C6173686361726473}
\BKM@entry{id=15,dest={73656374696F6E2E332E32},srcline={8}}{437572766120446520457371756563696D656E746F204520417072656E64697A61646F20}
\BKM@entry{id=16,dest={73656374696F6E2E332E33},srcline={33}}{535253202D205370616365642052657065746974696F6E2053797374656D}
\BKM@entry{id=17,dest={73656374696F6E2E332E34},srcline={49}}{43414C4C202D20436F6D7075746572204173736973746564204C616E6775616765204C6561726E696E67}
\BKM@entry{id=18,dest={73656374696F6E2E332E35},srcline={64}}{417072656E64697A61646F20496E74656E63696F6E616C20446520566F636162756C5C33343172696F204520417072656E64697A61646F20496E766F6C756E745C33343172696F}
\@input{textuais/capitulos/capitulo3.aux}
\BKM@entry{id=19,dest={636861707465722E34},srcline={1}}{50726F706F73746120646120706C617461666F726D61}
\BKM@entry{id=20,dest={73656374696F6E2E342E31},srcline={4}}{41706C6963615C3334375C33363565732053656D656C68616E746573}
\BKM@entry{id=21,dest={73756273656374696F6E2E342E312E31},srcline={6}}{44756F6C696E676F}
\BKM@entry{id=22,dest={73756273656374696F6E2E342E312E32},srcline={19}}{5375706572204D656D6F}
\BKM@entry{id=23,dest={73756273656374696F6E2E342E312E33},srcline={30}}{416E6B69}
\BKM@entry{id=24,dest={73656374696F6E2E342E32},srcline={42}}{466C6173686361726420636F6D206C65697475726120696E7465726174697661}
\@input{textuais/capitulos/capitulo4.aux}
\BKM@entry{id=25,dest={636861707465722E35},srcline={1}}{457370656369666963615C3334375C333635657320745C333531636E696361732065206172717569746574757261}
\BKM@entry{id=26,dest={73656374696F6E2E352E31},srcline={3}}{466C7574746572}
\BKM@entry{id=27,dest={73656374696F6E2E352E32},srcline={6}}{44617274}
\BKM@entry{id=28,dest={73656374696F6E2E352E33},srcline={9}}{4172717569746574757261}
\BKM@entry{id=29,dest={73656374696F6E2E352E34},srcline={54}}{4261636B656E64}
\@input{textuais/conclusao.aux}
\BKM@entry{id=30,dest={636861707465722E36},srcline={1}}{436F6E636C75735C3334336F}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\@input{pos-textuais/apendices.aux}
\newlabel{LastPage}{{}{28}{}{page.28}{}}
\xdef\lastpage@lastpage{28}
\xdef\lastpage@lastpageHy{28}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{29}
\memsetcounter{lastpage}{28}
