\babel@toc {brazil}{}
\babel@toc {brazil}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Curva de esquecimento\relax }}{15}{figure.caption.11}
\contentsline {figure}{\numberline {2}{\ignorespaces Aprendizado espa\IeC {\c c}ado aumenta sobreviv\IeC {\^e}ncia de c\IeC {\'e}lulas no hipocampo\relax }}{16}{figure.caption.12}
\contentsline {figure}{\numberline {3}{\ignorespaces M\IeC {\'e}todo das caixas\relax }}{17}{figure.caption.13}
\contentsline {figure}{\numberline {4}{\ignorespaces Quantidade da popula\IeC {\c c}\IeC {\~a}o que possui \textit {Smartphones}\relax }}{18}{figure.caption.14}
\contentsline {figure}{\numberline {5}{\ignorespaces Duolingo\relax }}{20}{figure.caption.15}
\contentsline {figure}{\numberline {6}{\ignorespaces Super Memo\relax }}{21}{figure.caption.16}
\contentsline {figure}{\numberline {7}{\ignorespaces Anki\relax }}{22}{figure.caption.17}
\contentsline {figure}{\numberline {8}{\ignorespaces \textit {Programa\IeC {\c c}\IeC {\~a}o declarativa}\relax }}{25}{figure.caption.18}
\contentsline {figure}{\numberline {9}{\ignorespaces \textit {BLoC Pattern}\relax }}{25}{figure.caption.19}
\contentsline {figure}{\numberline {10}{\ignorespaces Arquitetura Geral\relax }}{26}{figure.caption.20}
\contentsline {figure}{\numberline {11}{\ignorespaces Redux\relax }}{26}{figure.caption.21}
