\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={200}}{466F6C686120646520726F73746F}
\@input{pre-textuais/agradecimentos.aux}
\BKM@entry{id=2,dest={6368617074657262332E30},srcline={2}}{41677261646563696D656E746F73}
\@input{pre-textuais/agradecimentosgabs.aux}
\BKM@entry{id=3,dest={6368617074657262352E30},srcline={2}}{41677261646563696D656E746F73}
\@input{pre-textuais/epigrafe.aux}
\BKM@entry{id=4,dest={6368617074657262362E30},srcline={2}}{45705C3335356772616665}
\@input{pre-textuais/resumo/pt_Br.aux}
\BKM@entry{id=5,dest={6368617074657262372E30},srcline={3}}{526573756D6F}
\@input{pre-textuais/resumo/en.aux}
\BKM@entry{id=6,dest={6368617074657262382E30},srcline={2}}{4162737472616374}
\@input{pre-textuais/lista-ilustracoes.aux}
\BKM@entry{id=7,dest={6C6F662E30},srcline={1}}{4C6973746120646520696C75737472615C3334375C3336356573}
\@input{pre-textuais/sumario.aux}
\BKM@entry{id=8,dest={746F632E30},srcline={1}}{53756D5C33343172696F}
\@input{textuais/introducao.aux}
\BKM@entry{id=9,dest={636861707465722E31},srcline={1}}{496E74726F64755C3334375C3334336F}
\@input{textuais/capitulos/capitulo1.aux}
\BKM@entry{id=10,dest={636861707465722E32},srcline={1}}{496E7465726E65742064617320436F697361732041706C6963615C3334375C333635657320656D204D6F62696C696461646520557262616E6120652053615C3337326465}
\BKM@entry{id=11,dest={73656374696F6E2E322E31},srcline={15}}{496F54}
\BKM@entry{id=12,dest={73656374696F6E2E322E32},srcline={55}}{4369646164657320496E74656C6967656E746573}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E322E31},srcline={73}}{4D6F62696C696461646520557262616E61}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E322E32},srcline={77}}{53615C3337326465}
\BKM@entry{id=15,dest={73656374696F6E2E322E33},srcline={83}}{563256}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E332E31},srcline={95}}{526567756C616D656E74615C3334375C3334336F}
\BKM@entry{id=17,dest={73656374696F6E2E322E34},srcline={99}}{563249}
\BKM@entry{id=18,dest={73756273656374696F6E2E322E342E31},srcline={105}}{41706C6963615C3334375C3334336F}
\BKM@entry{id=19,dest={73656374696F6E2E322E35},srcline={113}}{46756E63696F6E616D656E746F20646520446973706F73697469766F7320646520496F54}
\BKM@entry{id=20,dest={73756273656374696F6E2E322E352E31},srcline={117}}{53656E736F726573}
\BKM@entry{id=21,dest={73756273656374696F6E2E322E352E32},srcline={121}}{5472616E736475746F726573}
\@input{textuais/capitulos/capitulo2.aux}
\BKM@entry{id=22,dest={636861707465722E33},srcline={1}}{53697374656D6173206465204269672044617461}
\BKM@entry{id=23,dest={73656374696F6E2E332E31},srcline={39}}{476573745C3334336F20646F73206461646F73}
\BKM@entry{id=24,dest={73756273656374696F6E2E332E312E31},srcline={47}}{5072696D65697261204F6E6461}
\BKM@entry{id=25,dest={73756273756273656374696F6E2E332E312E312E31},srcline={51}}{4D6F64656C6F2052656C6163696F6E616C}
\BKM@entry{id=26,dest={73756273756273656374696F6E2E332E312E312E32},srcline={66}}{4C696E67756167656D2053514C}
\BKM@entry{id=27,dest={73756273756273656374696F6E2E332E312E312E33},srcline={79}}{446174612057617265686F757365}
\BKM@entry{id=28,dest={73756273756273656374696F6E2E332E312E312E34},srcline={95}}{42616E636F206465204461646F73204F7269656E7461646F2061204F626A65746F73}
\BKM@entry{id=29,dest={73756273656374696F6E2E332E312E32},srcline={99}}{536567756E6461204F6E6461}
\BKM@entry{id=30,dest={73756273756273656374696F6E2E332E312E322E31},srcline={103}}{4D6574616461646F73}
\BKM@entry{id=31,dest={73756273656374696F6E2E332E312E33},srcline={107}}{5465726365697261204F6E6461}
\BKM@entry{id=32,dest={73656374696F6E2E332E32},srcline={115}}{43617261637465725C33353573746963617320646F204269672044617461}
\BKM@entry{id=33,dest={73756273656374696F6E2E332E322E31},srcline={119}}{566F6C756D65}
\BKM@entry{id=34,dest={73756273656374696F6E2E332E322E32},srcline={125}}{56656C6F636964616465}
\BKM@entry{id=35,dest={73756273656374696F6E2E332E322E33},srcline={133}}{566172696564616465}
\BKM@entry{id=36,dest={73756273656374696F6E2E332E322E34},srcline={137}}{56657261636964616465}
\BKM@entry{id=37,dest={73756273656374696F6E2E332E322E35},srcline={141}}{56616C6F72}
\BKM@entry{id=38,dest={73656374696F6E2E332E33},srcline={145}}{50726F63657373616D656E746F206465206461646F7320656D2074656D706F207265616C}
\BKM@entry{id=39,dest={73756273656374696F6E2E332E332E31},srcline={154}}{436F6D707574615C3334375C3334336F20656D206D656D6F726961}
\BKM@entry{id=40,dest={73756273656374696F6E2E332E332E32},srcline={164}}{4861646F6F70}
\BKM@entry{id=41,dest={73756273656374696F6E2E332E332E33},srcline={198}}{41706163686520537061726B}
\BKM@entry{id=42,dest={73756273756273656374696F6E2E332E332E332E31},srcline={205}}{537061726B2053747265616D696E67}
\BKM@entry{id=43,dest={73656374696F6E2E332E34},srcline={226}}{43617365206465207375636573736F20636F6D204269672044617461}
\@input{textuais/capitulos/capitulo3.aux}
\BKM@entry{id=44,dest={636861707465722E34},srcline={1}}{457370656369666963615C3334375C3336356573206520417271756974657475726120646F2053697374656D61}
\BKM@entry{id=45,dest={73656374696F6E2E342E31},srcline={7}}{4D6963726F2053657276695C3334376F73}
\BKM@entry{id=46,dest={73656374696F6E2E342E32},srcline={11}}{43515253}
\BKM@entry{id=47,dest={73656374696F6E2E342E33},srcline={24}}{446F636B657220456E67696E65}
\BKM@entry{id=48,dest={73756273656374696F6E2E342E332E31},srcline={40}}{446F636B657220436F6D706F7365}
\BKM@entry{id=49,dest={73756273656374696F6E2E342E332E32},srcline={43}}{446F636B657220537761726D}
\BKM@entry{id=50,dest={73656374696F6E2E342E34},srcline={65}}{5265646973}
\BKM@entry{id=51,dest={73656374696F6E2E342E35},srcline={69}}{436C6F6A757265}
\BKM@entry{id=52,dest={73656374696F6E2E342E36},srcline={74}}{4B61666B61}
\BKM@entry{id=53,dest={73656374696F6E2E342E37},srcline={97}}{4D6F6E676F4442}
\BKM@entry{id=54,dest={73656374696F6E2E342E38},srcline={102}}{4461746F6D6963}
\BKM@entry{id=55,dest={73656374696F6E2E342E39},srcline={121}}{4C6F63757374}
\BKM@entry{id=56,dest={73656374696F6E2E342E3130},srcline={124}}{417271756974657475726120646F2053697374656D61}
\BKM@entry{id=57,dest={73756273656374696F6E2E342E31302E31},srcline={140}}{436F6D6D616E64}
\BKM@entry{id=58,dest={73756273656374696F6E2E342E31302E32},srcline={156}}{576F726B6572}
\BKM@entry{id=59,dest={73756273656374696F6E2E342E31302E33},srcline={175}}{547261636B696E67}
\BKM@entry{id=60,dest={73756273656374696F6E2E342E31302E34},srcline={178}}{5175657279}
\BKM@entry{id=61,dest={73756273656374696F6E2E342E31302E35},srcline={181}}{496E7465726661636520646F205573755C33343172696F}
\BKM@entry{id=62,dest={73756273656374696F6E2E342E31302E36},srcline={184}}{5669735C3334336F20476572616C}
\@input{textuais/capitulos/capitulo4.aux}
\BKM@entry{id=63,dest={636861707465722E35},srcline={1}}{526573756C7461646F73}
\BKM@entry{id=64,dest={73656374696F6E2E352E31},srcline={35}}{5465737465732064652053697374656D61}
\BKM@entry{id=65,dest={73656374696F6E2E352E32},srcline={109}}{446973637573735C3334336F20646520526573756C7461646F73}
\@input{textuais/conclusao.aux}
\BKM@entry{id=66,dest={636861707465722E36},srcline={1}}{436F6E636C75735C3334336F}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\bibdata{abntex2-options,pos-textuais/bibliografia}
\BKM@entry{id=67,dest={73656374696F6E2A2E3436},srcline={3}}{52656665725C3335326E63696173}
\bibcite{hadoopessentials}{Achari 2015}
\bibciteEXPL{hadoopessentials}{Achari}
\bibciteIMPL{hadoopessentials}{ACHARI}
\bibciteYEAR{hadoopessentials}{2015}
\bibcite{relacional}{Adail 2015}
\bibciteEXPL{relacional}{Adail}
\bibciteIMPL{relacional}{ADAIL}
\bibciteYEAR{relacional}{2015}
\bibcite{bdoo}{Alexandre 2016}
\bibciteEXPL{bdoo}{Alexandre}
\bibciteIMPL{bdoo}{ALEXANDRE}
\bibciteYEAR{bdoo}{2016}
\bibcite{chevrolet}{Brasil 2017}
\bibciteEXPL{chevrolet}{Brasil}
\bibciteIMPL{chevrolet}{BRASIL}
\bibciteYEAR{chevrolet}{2017}
\bibcite{sqlquery}{Cesar 2015}
\bibciteEXPL{sqlquery}{Cesar}
\bibciteIMPL{sqlquery}{CESAR}
\bibciteYEAR{sqlquery}{2015}
\bibcite{chodorow2013mongodb}{Chodorow 2013}
\bibciteEXPL{chodorow2013mongodb}{Chodorow}
\bibciteIMPL{chodorow2013mongodb}{CHODOROW}
\bibciteYEAR{chodorow2013mongodb}{2013}
\bibcite{revistavia}{Depin\'e 2016}
\bibciteEXPL{revistavia}{Depin\'e}
\bibciteIMPL{revistavia}{DEPIN\'E}
\bibciteYEAR{revistavia}{2016}
\bibcite{datawarehouse}{Dionizio 2016}
\bibciteEXPL{datawarehouse}{Dionizio}
\bibciteIMPL{datawarehouse}{DIONIZIO}
\bibciteYEAR{datawarehouse}{2016}
\bibcite{forbes}{Dumbill 2012}
\bibciteEXPL{forbes}{Dumbill}
\bibciteIMPL{forbes}{DUMBILL}
\bibciteYEAR{forbes}{2012}
\bibcite{docker}{Gomes 2016}
\bibciteEXPL{docker}{Gomes}
\bibciteIMPL{docker}{GOMES}
\bibciteYEAR{docker}{2016}
\bibcite{gonccalomodelo}{Gon{\c {c}}alo 2016}
\bibciteEXPL{gonccalomodelo}{Gon{\c {c}}alo}
\bibciteIMPL{gonccalomodelo}{GON{\c {C}}ALO}
\bibciteYEAR{gonccalomodelo}{2016}
\bibcite{hadoop}{Hadoop 2016}
\bibciteEXPL{hadoop}{Hadoop}
\bibciteIMPL{hadoop}{HADOOP}
\bibciteYEAR{hadoop}{2016}
\bibcite{locust}{Heyman 2017}
\bibciteEXPL{locust}{Heyman}
\bibciteIMPL{locust}{HEYMAN}
\bibciteYEAR{locust}{2017}
\bibcite{hickey2010clojure}{Hickey 2010}
\bibciteEXPL{hickey2010clojure}{Hickey}
\bibciteIMPL{hickey2010clojure}{HICKEY}
\bibciteYEAR{hickey2010clojure}{2010}
\bibcite{howard2014}{Howard 2014}
\bibciteEXPL{howard2014}{Howard}
\bibciteIMPL{howard2014}{HOWARD}
\bibciteYEAR{howard2014}{2014}
\bibcite{datomic}{Hunger 2012}
\bibciteEXPL{datomic}{Hunger}
\bibciteIMPL{datomic}{HUNGER}
\bibciteYEAR{datomic}{2012}
\bibcite{leigos}{Hurwitz et al. 2016}
\bibciteEXPL{leigos}{Hurwitz et al.}
\bibciteIMPL{leigos}{HURWITZ et al.}
\bibciteYEAR{leigos}{2016}
\bibcite{metadados}{Ikematu 2009}
\bibciteEXPL{metadados}{Ikematu}
\bibciteIMPL{metadados}{IKEMATU}
\bibciteYEAR{metadados}{2009}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {Refer\^encias}}{54}{section*.46}\protected@file@percent }
\bibcite{leite2012cidades}{Leite 2012}
\bibciteEXPL{leite2012cidades}{Leite}
\bibciteIMPL{leite2012cidades}{LEITE}
\bibciteYEAR{leite2012cidades}{2012}
\bibcite{case}{Mass 2016}
\bibciteEXPL{case}{Mass}
\bibciteIMPL{case}{MASS}
\bibciteYEAR{case}{2016}
\bibcite{ihs2013}{Morelli 2013}
\bibciteEXPL{ihs2013}{Morelli}
\bibciteIMPL{ihs2013}{MORELLI}
\bibciteYEAR{ihs2013}{2013}
\bibcite{tecmundo}{Napol 2016}
\bibciteEXPL{tecmundo}{Napol}
\bibciteIMPL{tecmundo}{NAPOL}
\bibciteYEAR{tecmundo}{2016}
\bibcite{newman2015building}{Newman 2015}
\bibciteEXPL{newman2015building}{Newman}
\bibciteIMPL{newman2015building}{NEWMAN}
\bibciteYEAR{newman2015building}{2015}
\bibcite{convergenciadigital}{Prado 2016}
\bibciteEXPL{convergenciadigital}{Prado}
\bibciteIMPL{convergenciadigital}{PRADO}
\bibciteYEAR{convergenciadigital}{2016}
\bibcite{presser2011}{Presser et al. 2011}
\bibciteEXPL{presser2011}{Presser et al.}
\bibciteIMPL{presser2011}{PRESSER et al.}
\bibciteYEAR{presser2011}{2011}
\bibcite{historiaiot}{Rangel 2015}
\bibciteEXPL{historiaiot}{Rangel}
\bibciteIMPL{historiaiot}{RANGEL}
\bibciteYEAR{historiaiot}{2015}
\bibcite{realtime}{Saeed 2014}
\bibciteEXPL{realtime}{Saeed}
\bibciteIMPL{realtime}{SAEED}
\bibciteYEAR{realtime}{2014}
\bibcite{santaella2013}{Santaella et al. 2013}
\bibciteEXPL{santaella2013}{Santaella et al.}
\bibciteIMPL{santaella2013}{SANTAELLA et al.}
\bibciteYEAR{santaella2013}{2013}
\bibcite{cqrs}{Santos 2011}
\bibciteEXPL{cqrs}{Santos}
\bibciteIMPL{cqrs}{SANTOS}
\bibciteYEAR{cqrs}{2011}
\bibcite{navegg}{Silva 2016}
\bibciteEXPL{navegg}{Silva}
\bibciteIMPL{navegg}{SILVA}
\bibciteYEAR{navegg}{2016}
\bibcite{da2015redis}{Silva e Tavares 2015}
\bibciteEXPL{da2015redis}{Silva e Tavares}
\bibciteIMPL{da2015redis}{SILVA; TAVARES}
\bibciteYEAR{da2015redis}{2015}
\bibcite{sinha2014making}{Sinha 2014}
\bibciteEXPL{sinha2014making}{Sinha}
\bibciteIMPL{sinha2014making}{SINHA}
\bibciteYEAR{sinha2014making}{2014}
\bibcite{kafka}{Sookocheff 2015}
\bibciteEXPL{kafka}{Sookocheff}
\bibciteIMPL{kafka}{SOOKOCHEFF}
\bibciteYEAR{kafka}{2015}
\bibcite{dockerswarm}{Soppelsa 2016}
\bibciteEXPL{dockerswarm}{Soppelsa}
\bibciteIMPL{dockerswarm}{SOPPELSA}
\bibciteYEAR{dockerswarm}{2016}
\bibcite{sparkstreaming}{Spark 2016}
\bibciteEXPL{sparkstreaming}{Spark}
\bibciteIMPL{sparkstreaming}{SPARK}
\bibciteYEAR{sparkstreaming}{2016}
\bibcite{usdot}{Thomas 2016}
\bibciteEXPL{usdot}{Thomas}
\bibciteIMPL{usdot}{THOMAS}
\bibciteYEAR{usdot}{2016}
\bibcite{smartcities2017}{Tratz-Ryan 2017}
\bibciteEXPL{smartcities2017}{Tratz-Ryan}
\bibciteIMPL{smartcities2017}{TRATZ-RYAN}
\bibciteYEAR{smartcities2017}{2017}
\bibcite{wendling2010}{Wendling 2010}
\bibciteEXPL{wendling2010}{Wendling}
\bibciteIMPL{wendling2010}{WENDLING}
\bibciteYEAR{wendling2010}{2010}
\bibcite{report2013}{Wise 2011}
\bibciteEXPL{report2013}{Wise}
\bibciteIMPL{report2013}{WISE}
\bibciteYEAR{report2013}{2011}
\@input{pos-textuais/apendices.aux}
\BKM@entry{id=68,dest={617070656E6469782E41},srcline={8}}{53657373696F6E20436F6D6D616E64}
\BKM@entry{id=69,dest={617070656E6469782E42},srcline={45}}{53657373696F6E20576F726B6572}
\BKM@entry{id=70,dest={617070656E6469782E43},srcline={81}}{446F636B657220436F6D706F7365}
\BKM@entry{id=71,dest={617070656E6469782E44},srcline={119}}{4D6F636B757020646F732076655C33353563756C6F73}
\newlabel{LastPage}{{}{61}{}{page.61}{}}
\xdef\lastpage@lastpage{61}
\xdef\lastpage@lastpageHy{61}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{62}
\memsetcounter{lastpage}{61}
