\babel@toc {brazil}{}
\babel@toc {brazil}{}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Curva de esquecimento\relax }}{15}{figure.caption.9}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Aprendizado espa\IeC {\c c}ado aumenta sobreviv\IeC {\^e}ncia de c\IeC {\'e}lulas no hipocampo\relax }}{16}{figure.caption.10}
\contentsline {figure}{\numberline {3.3}{\ignorespaces M\IeC {\'e}todo das caixas\relax }}{17}{figure.caption.11}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Quantidade da popula\IeC {\c c}\IeC {\~a}o que possui \textit {Smartphones}\relax }}{18}{figure.caption.12}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Duolingo\relax }}{20}{figure.caption.13}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Super Memo\relax }}{21}{figure.caption.14}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Anki\relax }}{22}{figure.caption.15}
\contentsline {figure}{\numberline {5.1}{\ignorespaces \textit {Programa\IeC {\c c}\IeC {\~a}o declarativa}\relax }}{25}{figure.caption.16}
\contentsline {figure}{\numberline {5.2}{\ignorespaces \textit {BLoC Pattern}\relax }}{25}{figure.caption.17}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Arquitetura Geral\relax }}{26}{figure.caption.18}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Redux\relax }}{26}{figure.caption.19}
