\changetocdepth {4}
\babel@toc {brazil}{}
\babel@toc {brazil}{}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdu\IeC {\c c}\IeC {\~a}o}}{10}{chapter.1}% 
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Internet das Coisas Aplica\IeC {\c c}\IeC {\~o}es em Mobilidade Urbana e Sa\IeC {\'u}de}}{12}{chapter.2}% 
\contentsline {section}{\numberline {2.1}IoT}{13}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Cidades Inteligentes}{15}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Mobilidade Urbana}{16}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Sa\IeC {\'u}de}{17}{subsection.2.2.2}% 
\contentsline {section}{\numberline {2.3}V2V}{17}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Regulamenta\IeC {\c c}\IeC {\~a}o}{17}{subsection.2.3.1}% 
\contentsline {section}{\numberline {2.4}V2I}{18}{section.2.4}% 
\contentsline {subsection}{\numberline {2.4.1}Aplica\IeC {\c c}\IeC {\~a}o}{18}{subsection.2.4.1}% 
\contentsline {section}{\numberline {2.5}Funcionamento de Dispositivos de IoT}{19}{section.2.5}% 
\contentsline {subsection}{\numberline {2.5.1}Sensores}{19}{subsection.2.5.1}% 
\contentsline {subsection}{\numberline {2.5.2}Transdutores}{19}{subsection.2.5.2}% 
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Sistemas de Big Data}}{20}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Gest\IeC {\~a}o dos dados}{21}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Primeira Onda}{21}{subsection.3.1.1}% 
\contentsline {subsubsection}{\numberline {3.1.1.1}Modelo Relacional}{22}{subsubsection.3.1.1.1}% 
\contentsline {subsubsection}{\numberline {3.1.1.2}Linguagem SQL}{23}{subsubsection.3.1.1.2}% 
\contentsline {subsubsection}{\numberline {3.1.1.3}Data Warehouse}{23}{subsubsection.3.1.1.3}% 
\contentsline {subsubsection}{\numberline {3.1.1.4}Banco de Dados Orientado a Objetos}{24}{subsubsection.3.1.1.4}% 
\contentsline {subsection}{\numberline {3.1.2}Segunda Onda}{24}{subsection.3.1.2}% 
\contentsline {subsubsection}{\numberline {3.1.2.1}Metadados}{25}{subsubsection.3.1.2.1}% 
\contentsline {subsection}{\numberline {3.1.3}Terceira Onda}{25}{subsection.3.1.3}% 
\contentsline {section}{\numberline {3.2}Caracter\IeC {\'\i }sticas do Big Data}{25}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Volume}{26}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}Velocidade}{26}{subsection.3.2.2}% 
\contentsline {subsection}{\numberline {3.2.3}Variedade}{26}{subsection.3.2.3}% 
\contentsline {subsection}{\numberline {3.2.4}Veracidade}{27}{subsection.3.2.4}% 
\contentsline {subsection}{\numberline {3.2.5}Valor}{27}{subsection.3.2.5}% 
\contentsline {section}{\numberline {3.3}Processamento de dados em tempo real}{27}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}Computa\IeC {\c c}\IeC {\~a}o em memoria}{28}{subsection.3.3.1}% 
\contentsline {subsection}{\numberline {3.3.2}Hadoop}{28}{subsection.3.3.2}% 
\contentsline {subsection}{\numberline {3.3.3}Apache Spark}{29}{subsection.3.3.3}% 
\contentsline {subsubsection}{\numberline {3.3.3.1}Spark Streaming}{30}{subsubsection.3.3.3.1}% 
\contentsline {section}{\numberline {3.4}Case de sucesso com Big Data}{31}{section.3.4}% 
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Especifica\IeC {\c c}\IeC {\~o}es e Arquitetura do Sistema}}{33}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Micro Servi\IeC {\c c}os}{33}{section.4.1}% 
\contentsline {section}{\numberline {4.2}CQRS}{33}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Docker Engine}{34}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}Docker Compose}{35}{subsection.4.3.1}% 
\contentsline {subsection}{\numberline {4.3.2}Docker Swarm}{36}{subsection.4.3.2}% 
\contentsline {section}{\numberline {4.4}Redis}{37}{section.4.4}% 
\contentsline {section}{\numberline {4.5}Clojure}{37}{section.4.5}% 
\contentsline {section}{\numberline {4.6}Kafka}{38}{section.4.6}% 
\contentsline {section}{\numberline {4.7}MongoDB}{40}{section.4.7}% 
\contentsline {section}{\numberline {4.8}Datomic}{40}{section.4.8}% 
\contentsline {section}{\numberline {4.9}Locust}{40}{section.4.9}% 
\contentsline {section}{\numberline {4.10}Arquitetura do Sistema}{41}{section.4.10}% 
\contentsline {subsection}{\numberline {4.10.1}\textit {Command}}{42}{subsection.4.10.1}% 
\contentsline {subsection}{\numberline {4.10.2}\textit {Worker}}{42}{subsection.4.10.2}% 
\contentsline {subsection}{\numberline {4.10.3}\textit {Tracking}}{43}{subsection.4.10.3}% 
\contentsline {subsection}{\numberline {4.10.4}\textit {Query}}{43}{subsection.4.10.4}% 
\contentsline {subsection}{\numberline {4.10.5}Interface do Usu\IeC {\'a}rio}{43}{subsection.4.10.5}% 
\contentsline {subsection}{\numberline {4.10.6}Vis\IeC {\~a}o Geral}{43}{subsection.4.10.6}% 
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Resultados}}{45}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Testes de Sistema}{47}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Discuss\IeC {\~a}o de Resultados}{49}{section.5.2}% 
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase {Conclus\IeC {\~a}o}}{52}{chapter.6}% 
\vspace {\cftbeforechapterskip }
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\MakeTextUppercase {Refer\^encias}}{54}{section*.46}% 
\renewcommand *{\cftappendixname }{AP\^ENDICE \space }
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase {\textit {Session Command}}}{57}{appendix.A}% 
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase {\textit {Session Worker}}}{58}{appendix.B}% 
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {C}\MakeTextUppercase {\textit {Docker Compose}}}{59}{appendix.C}% 
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {D}\MakeTextUppercase {\textit {Mockup} dos ve\IeC {\'\i }culos}}{60}{appendix.D}% 
