\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Resultados}}{47}{chapter.5}\protected@file@percent }
\newlabel{chap:analiseresultados}{{\M@TitleReference {5}{\MakeTextUppercase  {Resultados}}}{47}{Resultados}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  Cluster de Cont\IeC {\^e}ineres\relax }}{48}{figure.caption.39}\protected@file@percent }
\newlabel{fig:dockerps}{{\M@TitleReference {5.1}{ Cluster de Cont\IeC {\^e}ineres\relax }}{48}{Cluster de Contêineres\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces  Visualiza\IeC {\c c}\IeC {\~a}o dos clientes\relax }}{49}{figure.caption.40}\protected@file@percent }
\newlabel{fig:prototipo}{{\M@TitleReference {5.2}{ Visualiza\IeC {\c c}\IeC {\~a}o dos clientes\relax }}{49}{Visualização dos clientes\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Testes de Sistema}{49}{section.5.1}\protected@file@percent }
\newlabel{sec:testessistema}{{\M@TitleReference {5.1}{Testes de Sistema}}{49}{Testes de Sistema}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces  Dados armazenados no MongoDB\relax }}{50}{figure.caption.41}\protected@file@percent }
\newlabel{fig:dadosmongo}{{\M@TitleReference {5.3}{ Dados armazenados no MongoDB\relax }}{50}{Dados armazenados no MongoDB\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces  Dados armazenados no Datomic\relax }}{50}{figure.caption.42}\protected@file@percent }
\newlabel{fig:dadosdatomic}{{\M@TitleReference {5.4}{ Dados armazenados no Datomic\relax }}{50}{Dados armazenados no Datomic\relax }{figure.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Resultados de teste de \textit  {stress}\relax }}{51}{table.caption.43}\protected@file@percent }
\newlabel{tab:resultadoslocust}{{\M@TitleReference {5.1}{Resultados de teste de \textit  {stress}\relax }}{51}{Resultados de teste de \textit {stress}\relax }{table.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Discuss\IeC {\~a}o de Resultados}{51}{section.5.2}\protected@file@percent }
\newlabel{sec:discuss\IeC {\~a}oresultados}{{\M@TitleReference {5.2}{Discuss\IeC {\~a}o de Resultados}}{51}{Discussão de Resultados}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces  Gr\IeC {\'a}fico de resultados do teste de \textit  {stress}\relax }}{52}{figure.caption.44}\protected@file@percent }
\newlabel{fig:graficoresultado}{{\M@TitleReference {5.5}{ Gr\IeC {\'a}fico de resultados do teste de \textit  {stress}\relax }}{52}{Gráfico de resultados do teste de \textit {stress}\relax }{figure.caption.44}{}}
\@setckpt{textuais/capitulos/capitulo4}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{55}
\setcounter{lastsheet}{60}
\setcounter{lastpage}{59}
\setcounter{figure}{5}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{FBcaption@count}{0}
\setcounter{abntex@bookmarkcounter}{10}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lstnumber}{9}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
