\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {METODOLOGIAS PARA MEMORIZA\IeC {\c C}\IeC {\~A}O DE VOCABUL\IeC {\'A}RIO}}{14}{chapter.3}}
\newlabel{chap:metodologias}{{\M@TitleReference {3}{\MakeTextUppercase  {METODOLOGIAS PARA MEMORIZA\IeC {\c C}\IeC {\~A}O DE VOCABUL\IeC {\'A}RIO}}}{14}{METODOLOGIAS PARA MEMORIZAÇÃO DE VOCABULÁRIO}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}M\IeC {\'e}todo Dos \textit  {Flashcards}}{14}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Curva De Esquecimento E Aprendizado }{14}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Curva de esquecimento\relax }}{15}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:curva_esquecimento}{{\M@TitleReference {3.1}{Curva de esquecimento\relax }}{15}{Curva de esquecimento\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Aprendizado espa\IeC {\c c}ado aumenta sobreviv\IeC {\^e}ncia de c\IeC {\'e}lulas no hipocampo\relax }}{16}{figure.caption.10}}
\newlabel{fig:memoria_neuro}{{\M@TitleReference {3.2}{Aprendizado espa\IeC {\c c}ado aumenta sobreviv\IeC {\^e}ncia de c\IeC {\'e}lulas no hipocampo\relax }}{16}{Aprendizado espaçado aumenta sobrevivência de células no hipocampo\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}SRS - \textit  {Spaced Repetition System}}{16}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces M\IeC {\'e}todo das caixas\relax }}{17}{figure.caption.11}}
\newlabel{fig:leitner_system}{{\M@TitleReference {3.3}{M\IeC {\'e}todo das caixas\relax }}{17}{Método das caixas\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}CALL - Computer Assisted Language Learning}{17}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Quantidade da popula\IeC {\c c}\IeC {\~a}o que possui \textit  {Smartphones}\relax }}{18}{figure.caption.12}}
\newlabel{fig:smartphones}{{\M@TitleReference {3.4}{Quantidade da popula\IeC {\c c}\IeC {\~a}o que possui \textit  {Smartphones}\relax }}{18}{Quantidade da população que possui \textit {Smartphones}\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Aprendizado Intencional De Vocabul\IeC {\'a}rio E Aprendizado Involunt\IeC {\'a}rio}{19}{section.3.5}}
\@setckpt{textuais/capitulos/capitulo2}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{21}
\setcounter{lastsheet}{30}
\setcounter{lastpage}{29}
\setcounter{figure}{4}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{FBcaption@count}{0}
\setcounter{abntex@bookmarkcounter}{7}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{lips@count}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
