\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{newman2015building}
\citation{cqrs}
\citation{cqrs}
\citation{cqrs}
\citation{cqrs}
\citation{cqrs}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Especifica\IeC {\c c}\IeC {\~o}es e Arquitetura do Sistema}}{33}{chapter.4}\protected@file@percent }
\newlabel{chap:arquitetura}{{\M@TitleReference {4}{\MakeTextUppercase  {Especifica\IeC {\c c}\IeC {\~o}es e Arquitetura do Sistema}}}{33}{Especificações e Arquitetura do Sistema}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Micro Servi\IeC {\c c}os}{33}{section.4.1}\protected@file@percent }
\newlabel{sec:microservi\IeC {\c c}os}{{\M@TitleReference {4.1}{Micro Servi\IeC {\c c}os}}{33}{Micro Serviços}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}CQRS}{33}{section.4.2}\protected@file@percent }
\citation{docker}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Arquitetura CQRS\relax }}{34}{figure.caption.24}\protected@file@percent }
\newlabel{fig:cqrs}{{\M@TitleReference {4.1}{ Arquitetura CQRS\relax }}{34}{Arquitetura CQRS\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Docker Engine}{34}{section.4.3}\protected@file@percent }
\newlabel{sec:docker}{{\M@TitleReference {4.3}{Docker Engine}}{34}{Docker Engine}{section.4.3}{}}
\citation{docker}
\citation{docker}
\citation{docker}
\citation{docker}
\citation{docker}
\citation{docker}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  Arquitetura Docker\relax }}{35}{figure.caption.25}\protected@file@percent }
\newlabel{fig:arqdocker}{{\M@TitleReference {4.2}{ Arquitetura Docker\relax }}{35}{Arquitetura Docker\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Docker Compose}{35}{subsection.4.3.1}\protected@file@percent }
\citation{dockerswarm}
\citation{dockerswarm}
\citation{dockerswarm}
\citation{dockerswarm}
\citation{dockerswarm}
\citation{dockerswarm}
\citation{dockerswarm}
\citation{dockerswarm}
\citation{dockerswarm}
\citation{da2015redis}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Docker Swarm}{36}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  Docker Swarm\relax }}{36}{figure.caption.26}\protected@file@percent }
\newlabel{fig:dockerswarm}{{\M@TitleReference {4.3}{ Docker Swarm\relax }}{36}{Docker Swarm\relax }{figure.caption.26}{}}
\citation{hickey2010clojure}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  Ecossistema Docker\relax }}{37}{figure.caption.27}\protected@file@percent }
\newlabel{fig:ecossistemadocker}{{\M@TitleReference {4.4}{ Ecossistema Docker\relax }}{37}{Ecossistema Docker\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Redis}{37}{section.4.4}\protected@file@percent }
\newlabel{sec:redis}{{\M@TitleReference {4.4}{Redis}}{37}{Redis}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Clojure}{37}{section.4.5}\protected@file@percent }
\citation{kafka}
\citation{kafka}
\citation{kafka}
\citation{kafka}
\citation{kafka}
\citation{kafka}
\citation{kafka}
\citation{kafka}
\citation{kafka}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Kafka}{38}{section.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  Parti\IeC {\c c}\IeC {\~o}es do Kafka\relax }}{39}{figure.caption.28}\protected@file@percent }
\newlabel{fig:kafkatopicos}{{\M@TitleReference {4.5}{ Parti\IeC {\c c}\IeC {\~o}es do Kafka\relax }}{39}{Partições do Kafka\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  Processo de escrita do Kafka\relax }}{39}{figure.caption.29}\protected@file@percent }
\newlabel{fig:kafkaproducao}{{\M@TitleReference {4.6}{ Processo de escrita do Kafka\relax }}{39}{Processo de escrita do Kafka\relax }{figure.caption.29}{}}
\citation{chodorow2013mongodb}
\citation{datomic}
\citation{datomic}
\citation{datomic}
\citation{datomic}
\citation{datomic}
\citation{locust}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}MongoDB}{40}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Datomic}{40}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Locust}{40}{section.4.9}\protected@file@percent }
\citation{dockerswarm}
\@writefile{loq}{\contentsline {quadro}{\numberline {4.1}{\ignorespaces  Exemplo da linguagem Datalog\relax }}{41}{quadro.caption.30}\protected@file@percent }
\newlabel{qdr:datalog}{{\M@TitleReference {4.1}{ Exemplo da linguagem Datalog\relax }}{41}{Exemplo da linguagem Datalog\relax }{quadro.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Arquitetura do Sistema}{41}{section.4.10}\protected@file@percent }
\@writefile{loq}{\contentsline {quadro}{\numberline {4.2}{\ignorespaces Objeto criado ao se ligar um carro\relax }}{41}{quadro.caption.31}\protected@file@percent }
\newlabel{qdr:initial}{{\M@TitleReference {4.2}{Objeto criado ao se ligar um carro\relax }}{41}{Objeto criado ao se ligar um carro\relax }{quadro.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}\textit  {Command}}{42}{subsection.4.10.1}\protected@file@percent }
\@writefile{loq}{\contentsline {quadro}{\numberline {4.3}{\ignorespaces Objeto inserido no Kafka\relax }}{42}{quadro.caption.32}\protected@file@percent }
\newlabel{qdr:command}{{\M@TitleReference {4.3}{Objeto inserido no Kafka\relax }}{42}{Objeto inserido no Kafka\relax }{quadro.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}\textit  {Worker}}{42}{subsection.4.10.2}\protected@file@percent }
\@writefile{loq}{\contentsline {quadro}{\numberline {4.4}{\ignorespaces Objeto inserido no MongoDB\relax }}{42}{quadro.caption.33}\protected@file@percent }
\newlabel{qdr:worker}{{\M@TitleReference {4.4}{Objeto inserido no MongoDB\relax }}{42}{Objeto inserido no MongoDB\relax }{quadro.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.3}\textit  {Tracking}}{43}{subsection.4.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.4}\textit  {Query}}{43}{subsection.4.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.5}Interface do Usu\IeC {\'a}rio}{43}{subsection.4.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.6}Vis\IeC {\~a}o Geral}{43}{subsection.4.10.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces  Fluxo para inser\IeC {\c c}\IeC {\~a}o de dados pela arquitetura\relax }}{44}{figure.caption.34}\protected@file@percent }
\newlabel{fig:insert}{{\M@TitleReference {4.7}{ Fluxo para inser\IeC {\c c}\IeC {\~a}o de dados pela arquitetura\relax }}{44}{Fluxo para inserção de dados pela arquitetura\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces  Fluxo para leitura de dados pela arquitetura\relax }}{44}{figure.caption.35}\protected@file@percent }
\newlabel{fig:select}{{\M@TitleReference {4.8}{ Fluxo para leitura de dados pela arquitetura\relax }}{44}{Fluxo para leitura de dados pela arquitetura\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces  Estrutura Geral da Arquitetura\relax }}{44}{figure.caption.36}\protected@file@percent }
\newlabel{fig:estruturageral}{{\M@TitleReference {4.9}{ Estrutura Geral da Arquitetura\relax }}{44}{Estrutura Geral da Arquitetura\relax }{figure.caption.36}{}}
\@setckpt{textuais/capitulos/capitulo3}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{10}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{46}
\setcounter{lastsheet}{62}
\setcounter{lastpage}{61}
\setcounter{figure}{9}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{FBcaption@count}{0}
\setcounter{abntex@bookmarkcounter}{8}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{quadro}{4}
\setcounter{loqdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lstnumber}{9}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
