\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{sinha2014making}
\citation{sinha2014making}
\citation{sinha2014making}
\citation{sinha2014making}
\citation{sinha2014making}
\citation{navegg}
\citation{sinha2014making}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Sistemas de Big Data}}{20}{chapter.3}\protected@file@percent }
\newlabel{chap:bigdata}{{\M@TitleReference {3}{\MakeTextUppercase  {Sistemas de Big Data}}}{20}{Sistemas de Big Data}{chapter.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Grandeza de dados\relax }}{20}{table.caption.16}\protected@file@percent }
\newlabel{tab:medidadados}{{\M@TitleReference {3.1}{Grandeza de dados\relax }}{20}{Grandeza de dados\relax }{table.caption.16}{}}
\citation{navegg}
\citation{leigos}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Gest\IeC {\~a}o dos dados}{21}{section.3.1}\protected@file@percent }
\newlabel{sec:gestaodados}{{\M@TitleReference {3.1}{Gest\IeC {\~a}o dos dados}}{21}{Gestão dos dados}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Primeira Onda}{21}{subsection.3.1.1}\protected@file@percent }
\newlabel{subsec:primeiraonda}{{\M@TitleReference {3.1.1}{Primeira Onda}}{21}{Primeira Onda}{subsection.3.1.1}{}}
\citation{relacional}
\citation{sqlquery}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Modelo Relacional}{22}{subsubsection.3.1.1.1}\protected@file@percent }
\newlabel{subsubsec:modelorelacional}{{\M@TitleReference {3.1.1.1}{Modelo Relacional}}{22}{Modelo Relacional}{subsubsection.3.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Modelo Relacional\relax }}{22}{figure.caption.17}\protected@file@percent }
\newlabel{fig:modelorelacional}{{\M@TitleReference {3.1}{ Modelo Relacional\relax }}{22}{Modelo Relacional\relax }{figure.caption.17}{}}
\citation{datawarehouse}
\citation{datawarehouse}
\citation{datawarehouse}
\citation{datawarehouse}
\citation{datawarehouse}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}Linguagem SQL}{23}{subsubsection.3.1.1.2}\protected@file@percent }
\newlabel{subsubsec:sql}{{\M@TitleReference {3.1.1.2}{Linguagem SQL}}{23}{Linguagem SQL}{subsubsection.3.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  \textit  {Query} SQL\relax }}{23}{figure.caption.18}\protected@file@percent }
\newlabel{fig:sqlquery}{{\M@TitleReference {3.2}{ \textit  {Query} SQL\relax }}{23}{\textit {Query} SQL\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.3}Data Warehouse}{23}{subsubsection.3.1.1.3}\protected@file@percent }
\newlabel{subsubsec:datawarehouse}{{\M@TitleReference {3.1.1.3}{Data Warehouse}}{23}{Data Warehouse}{subsubsection.3.1.1.3}{}}
\citation{bdoo}
\citation{leigos}
\citation{metadados}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  Arquitetura de um \textit  {Data Warehouse}\relax }}{24}{figure.caption.19}\protected@file@percent }
\newlabel{fig:sqlquery}{{\M@TitleReference {3.3}{ Arquitetura de um \textit  {Data Warehouse}\relax }}{24}{Arquitetura de um \textit {Data Warehouse}\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.4}Banco de Dados Orientado a Objetos}{24}{subsubsection.3.1.1.4}\protected@file@percent }
\newlabel{subsubsec:bdoo}{{\M@TitleReference {3.1.1.4}{Banco de Dados Orientado a Objetos}}{24}{Banco de Dados Orientado a Objetos}{subsubsection.3.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Segunda Onda}{24}{subsection.3.1.2}\protected@file@percent }
\newlabel{subsec:segundaonda}{{\M@TitleReference {3.1.2}{Segunda Onda}}{24}{Segunda Onda}{subsection.3.1.2}{}}
\citation{leigos}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Metadados}{25}{subsubsection.3.1.2.1}\protected@file@percent }
\newlabel{subsubsec:metadados}{{\M@TitleReference {3.1.2.1}{Metadados}}{25}{Metadados}{subsubsection.3.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Terceira Onda}{25}{subsection.3.1.3}\protected@file@percent }
\newlabel{subsec:terceiraonda}{{\M@TitleReference {3.1.3}{Terceira Onda}}{25}{Terceira Onda}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Caracter\IeC {\'\i }sticas do Big Data}{25}{section.3.2}\protected@file@percent }
\newlabel{sec:funcbigdata}{{\M@TitleReference {3.2}{Caracter\IeC {\'\i }sticas do Big Data}}{25}{Características do Big Data}{section.3.2}{}}
\citation{forbes}
\citation{forbes}
\citation{forbes}
\citation{forbes}
\citation{forbes}
\citation{forbes}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Volume}{26}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsec:volume}{{\M@TitleReference {3.2.1}{Volume}}{26}{Volume}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Velocidade}{26}{subsection.3.2.2}\protected@file@percent }
\newlabel{subsec:velocidade}{{\M@TitleReference {3.2.2}{Velocidade}}{26}{Velocidade}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Variedade}{26}{subsection.3.2.3}\protected@file@percent }
\newlabel{subsec:variedade}{{\M@TitleReference {3.2.3}{Variedade}}{26}{Variedade}{subsection.3.2.3}{}}
\citation{forbes}
\citation{realtime}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Veracidade}{27}{subsection.3.2.4}\protected@file@percent }
\newlabel{subsec:veracidade}{{\M@TitleReference {3.2.4}{Veracidade}}{27}{Veracidade}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Valor}{27}{subsection.3.2.5}\protected@file@percent }
\newlabel{subsec:valor}{{\M@TitleReference {3.2.5}{Valor}}{27}{Valor}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Processamento de dados em tempo real}{27}{section.3.3}\protected@file@percent }
\citation{realtime}
\citation{hadoop}
\citation{hadoopessentials}
\citation{hadoopessentials}
\citation{hadoopessentials}
\citation{hadoopessentials}
\citation{hadoopessentials}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Computa\IeC {\c c}\IeC {\~a}o em memoria}{28}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Hadoop}{28}{subsection.3.3.2}\protected@file@percent }
\citation{hadoopessentials}
\citation{hadoopessentials}
\citation{hadoopessentials}
\citation{hadoopessentials}
\citation{hadoopessentials}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  Sistemas que se integram com Hadoop.\relax }}{29}{figure.caption.20}\protected@file@percent }
\newlabel{fig:hadoopint}{{\M@TitleReference {3.4}{ Sistemas que se integram com Hadoop.\relax }}{29}{Sistemas que se integram com Hadoop.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Apache Spark}{29}{subsection.3.3.3}\protected@file@percent }
\citation{sparkstreaming}
\citation{sparkstreaming}
\citation{sparkstreaming}
\citation{sparkstreaming}
\citation{sparkstreaming}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  Fluxo b\IeC {\'a}sico de informa\IeC {\c c}\IeC {\~o}es do Hadoop.\relax }}{30}{figure.caption.21}\protected@file@percent }
\newlabel{fig:hadoopflow}{{\M@TitleReference {3.5}{ Fluxo b\IeC {\'a}sico de informa\IeC {\c c}\IeC {\~o}es do Hadoop.\relax }}{30}{Fluxo básico de informações do Hadoop.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}Spark Streaming}{30}{subsubsection.3.3.3.1}\protected@file@percent }
\citation{sparkstreaming}
\citation{sparkstreaming}
\citation{sparkstreaming}
\citation{sparkstreaming}
\citation{case}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces  Exemplo de fonte de informa\IeC {\c c}\IeC {\~a}o que o Spark Streaming suporta.\relax }}{31}{figure.caption.22}\protected@file@percent }
\newlabel{fig:sparkstreaming}{{\M@TitleReference {3.6}{ Exemplo de fonte de informa\IeC {\c c}\IeC {\~a}o que o Spark Streaming suporta.\relax }}{31}{Exemplo de fonte de informação que o Spark Streaming suporta.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces  Representa\IeC {\c c}\IeC {\~a}o de um \textit  {DStream}.\relax }}{31}{figure.caption.23}\protected@file@percent }
\newlabel{fig:sparkdstream}{{\M@TitleReference {3.7}{ Representa\IeC {\c c}\IeC {\~a}o de um \textit  {DStream}.\relax }}{31}{Representação de um \textit {DStream}.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Case de sucesso com Big Data}{31}{section.3.4}\protected@file@percent }
\newlabel{sec:casebigdata}{{\M@TitleReference {3.4}{Case de sucesso com Big Data}}{31}{Case de sucesso com Big Data}{section.3.4}{}}
\@setckpt{textuais/capitulos/capitulo2}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{34}
\setcounter{lastsheet}{62}
\setcounter{lastpage}{61}
\setcounter{figure}{7}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{FBcaption@count}{0}
\setcounter{abntex@bookmarkcounter}{8}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
