\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{historiaiot}
\citation{ihs2013}
\citation{ihs2013}
\citation{ihs2013}
\citation{ihs2013}
\citation{santaella2013}
\citation{santaella2013}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Internet das Coisas Aplica\IeC {\c c}\IeC {\~o}es em Mobilidade Urbana e Sa\IeC {\'u}de}}{12}{chapter.2}\protected@file@percent }
\newlabel{chap:cap1}{{\M@TitleReference {2}{\MakeTextUppercase  {Internet das Coisas Aplica\IeC {\c c}\IeC {\~o}es em Mobilidade Urbana e Sa\IeC {\'u}de}}}{12}{Internet das Coisas Aplicações em Mobilidade Urbana e Saúde}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Gr\IeC {\'a}fico de crescimento do IoT entre os anos de 2011 a 2025\relax }}{12}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:graficoIot2011-2025}{{\M@TitleReference {2.1}{Gr\IeC {\'a}fico de crescimento do IoT entre os anos de 2011 a 2025\relax }}{12}{Gráfico de crescimento do IoT entre os anos de 2011 a 2025\relax }{figure.caption.10}{}}
\citation{presser2011}
\citation{ihs2013}
\citation{ihs2013}
\citation{ihs2013}
\citation{ihs2013}
\citation{ihs2013}
\citation{presser2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}IoT}{13}{section.2.1}\protected@file@percent }
\newlabel{sec:iot}{{\M@TitleReference {2.1}{IoT}}{13}{IoT}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Fluxograma da IoT\relax }}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:fluxogramaiot}{{\M@TitleReference {2.2}{ Fluxograma da IoT\relax }}{13}{Fluxograma da IoT\relax }{figure.caption.11}{}}
\citation{presser2011}
\citation{presser2011}
\citation{presser2011}
\citation{presser2011}
\citation{ihs2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  Exemplo de aplica\IeC {\c c}\IeC {\~a}o da IoT\relax }}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:exemploemergenciasiot}{{\M@TitleReference {2.3}{ Exemplo de aplica\IeC {\c c}\IeC {\~a}o da IoT\relax }}{14}{Exemplo de aplicação da IoT\relax }{figure.caption.12}{}}
\citation{ihs2013}
\citation{ihs2013}
\citation{ihs2013}
\citation{ihs2013}
\citation{leite2012cidades}
\citation{revistavia}
\citation{revistavia}
\citation{revistavia}
\citation{revistavia}
\citation{leite2012cidades}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  Estrutura de um sistema de IoT\relax }}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:estruturaiot}{{\M@TitleReference {2.4}{ Estrutura de um sistema de IoT\relax }}{15}{Estrutura de um sistema de IoT\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cidades Inteligentes}{15}{section.2.2}\protected@file@percent }
\newlabel{sec:smartcities}{{\M@TitleReference {2.2}{Cidades Inteligentes}}{15}{Cidades Inteligentes}{section.2.2}{}}
\citation{smartcities2017}
\citation{gonccalomodelo}
\citation{gonccalomodelo}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  Impacto populacional\relax }}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig:crescimentopopulacional}{{\M@TitleReference {2.5}{ Impacto populacional\relax }}{16}{Impacto populacional\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Mobilidade Urbana}{16}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:mobilidadeurbana}{{\M@TitleReference {2.2.1}{Mobilidade Urbana}}{16}{Mobilidade Urbana}{subsection.2.2.1}{}}
\citation{convergenciadigital}
\citation{convergenciadigital}
\citation{report2013}
\citation{report2013}
\citation{report2013}
\citation{report2013}
\citation{usdot}
\citation{howard2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Sa\IeC {\'u}de}{17}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:saude}{{\M@TitleReference {2.2.2}{Sa\IeC {\'u}de}}{17}{Saúde}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}V2V}{17}{section.2.3}\protected@file@percent }
\newlabel{sec:v2v}{{\M@TitleReference {2.3}{V2V}}{17}{V2V}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Regulamenta\IeC {\c c}\IeC {\~a}o}{17}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsec:regulamentacao}{{\M@TitleReference {2.3.1}{Regulamenta\IeC {\c c}\IeC {\~a}o}}{17}{Regulamentação}{subsection.2.3.1}{}}
\citation{howard2014}
\citation{tecmundo}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces  V2V simula\IeC {\c c}\IeC {\~a}o\relax }}{18}{figure.caption.15}\protected@file@percent }
\newlabel{fig:simulacao}{{\M@TitleReference {2.6}{ V2V simula\IeC {\c c}\IeC {\~a}o\relax }}{18}{V2V simulação\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}V2I}{18}{section.2.4}\protected@file@percent }
\newlabel{sec:v2i}{{\M@TitleReference {2.4}{V2I}}{18}{V2I}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Aplica\IeC {\c c}\IeC {\~a}o}{18}{subsection.2.4.1}\protected@file@percent }
\newlabel{subsec:aplicacao}{{\M@TitleReference {2.4.1}{Aplica\IeC {\c c}\IeC {\~a}o}}{18}{Aplicação}{subsection.2.4.1}{}}
\citation{wendling2010}
\citation{wendling2010}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Funcionamento de Dispositivos de IoT}{19}{section.2.5}\protected@file@percent }
\newlabel{sec:dispositivosiot}{{\M@TitleReference {2.5}{Funcionamento de Dispositivos de IoT}}{19}{Funcionamento de Dispositivos de IoT}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Sensores}{19}{subsection.2.5.1}\protected@file@percent }
\newlabel{subsec:sensores}{{\M@TitleReference {2.5.1}{Sensores}}{19}{Sensores}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Transdutores}{19}{subsection.2.5.2}\protected@file@percent }
\newlabel{subsec:transdutores}{{\M@TitleReference {2.5.2}{Transdutores}}{19}{Transdutores}{subsection.2.5.2}{}}
\@setckpt{textuais/capitulos/capitulo1}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{21}
\setcounter{lastsheet}{62}
\setcounter{lastpage}{61}
\setcounter{figure}{6}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{FBcaption@count}{0}
\setcounter{abntex@bookmarkcounter}{8}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
